APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kdFTyS2H8jx8wIUlaO7uZKzGSVhhdFy39lDVpMgRzbY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bolcsode
DB_USERNAME=bolcsode
DB_PASSWORD=xwQvmE4uHDXp2ZUz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.nethely.hu
MAIL_PORT=465
MAIL_USERNAME=hello@smartemail.nhely.hu
MAIL_PASSWORD=SMart3ma1lPaSs
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=hello@smartemail.nhely.hu
MAIL_FROM_NAME= bolcsode

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
